

body{
    margin: 0;
    padding: 0;
}
h1{
    justify-content: center;
    margin-left: 40%;
    margin-top: 0;
}
.ab{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.ab img{
    max-width: 250px;
    height: auto;
}

.investors{
    text-align: center;
    padding: 2rem;
}
.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: auto;
    max-width: 1200px;
    
}
.card{
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 250px;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card .logo{
    width: 80px;
    margin-top: 0.5rem;
}
@media (max-width: 1024px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr;
    }
}